quarkus.http.port=8080

node.connect.appid=${APP_ID:}
eth-node.properties.node-type=eth
eth-node.properties.tx-number=1
eth-node.properties.node-url=https://eth-mainnet.rpc.grove.city/v1/${node.connect.appid}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tx

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui
